<HTML>
<HEAD>
<TITLE>menu template</TITLE>
</HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<style>
a:link{
  filter: alpha(opacity=80);
  font: bold 14px tahoma,verdana,sans-serif;
  height: 14px;
  color: #F9F900;
  cursor:pointer;
  text-indent:1px;
text-decoration:none;
}
a:visited{
  filter: alpha(opacity=80);
  font: bold 14px tahoma,verdana,sans-serif;
  height: 14px;
  color: gold;
  cursor:pointer;
  text-indent:1px;
text-decoration:none;
}
a:hover{
  filter: alpha(opacity=80);
  font: bold 14px tahoma,verdana,sans-serif;
  height: 14px;
  color: #A3F470;
  cursor:pointer;
  text-indent:1px;
text-decoration:none;
background-color:#FDFDFD;
}
</style>
<BODY BGCOLOR=#FFFFFF text=white TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0">

<table cellpadding="0" cellspacing="0" width="800" height="22" align="center" border="0">
<tr>
<td width="800" height="1" bgcolor="orange"><img src="1x1_trans.gif" width="1" height="1" alt="" border="0"></td>
</tr>
<tr>
<td width="800" height="20" bgcolor="#7D4603" align="center"><img src="1x1_trans.gif" width="1" height="20" alt="" border="0">
<a href="1.html" target="content">&nbsp; 課綱 &nbsp;</a>
&nbsp;|&nbsp;
<a href="2.html" target="content">&nbsp; 圖文講義 &nbsp;</a>
&nbsp;|&nbsp;
<a href="3.html" target="content">&nbsp; 音文講義 &nbsp;</a>
&nbsp;|&nbsp;
<a href="4.html" target="content">&nbsp; 自拍媒體綜合講義 &nbsp;</a>
&nbsp;|&nbsp;
<a href="5.html" target="content">&nbsp; 外引媒體綜合講義 &nbsp;</a>
&nbsp;|&nbsp;
<a href="6.html" target="content">&nbsp; 測驗評量 &nbsp;</a>
&nbsp;|&nbsp;
<a href="7.html" target="content">&nbsp; 參考連結X8 &nbsp;</a>
</td>
</tr>
<tr>
<td width="800" height="1" bgcolor="orange"><img src="1x1_trans.gif" width="1" height="1" alt="" border="0"></td>
</tr>
</table>


</BODY>
</HTML>
<!-- by drc, 2024, ezweb v25 -->

